# TruthfulAC

./: FullCodeExport.txt  README.md  pom.xml
src/main/java/ret/tawny/truthful/: Truthful.java  TruthfulPlugin.java
src/main/java/ret/tawny/truthful/checks/api/: Check.java
src/main/java/ret/tawny/truthful/checks/api/data/: CheckType.java
src/main/java/ret/tawny/truthful/checks/impl/badpackets/: BadPacketsD.java  PacketLimitB.java  PacketOrderA.java  TransactionListener.java
src/main/java/ret/tawny/truthful/checks/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java
src/main/java/ret/tawny/truthful/checks/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java
src/main/java/ret/tawny/truthful/checks/impl/combat/hitbox/: HitboxB.java  ReachA.java
src/main/java/ret/tawny/truthful/checks/impl/combat/reach/: ReachA.java
src/main/java/ret/tawny/truthful/checks/impl/movement/elytra/: ElytraA.java  ElytraB.java  ElytraC.java  ElytraD.java  ElytraE.java  ElytraF.java  ElytraG.java  ElytraI.java  ElytraK.java  ElytraL.java  ElytraM.java
src/main/java/ret/tawny/truthful/checks/impl/movement/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java  FlyE.java
src/main/java/ret/tawny/truthful/checks/impl/movement/noslow/: NoSlowA.java
src/main/java/ret/tawny/truthful/checks/impl/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java
src/main/java/ret/tawny/truthful/checks/impl/movement/spoof/: GroundSpoofA.java
src/main/java/ret/tawny/truthful/checks/impl/movement/strafe/: StrafeA.java
src/main/java/ret/tawny/truthful/checks/impl/movement/timer/: TimerA.java
src/main/java/ret/tawny/truthful/checks/impl/movement/vehicle/: BoatFlyA.java  BoatFlyB.java
src/main/java/ret/tawny/truthful/checks/impl/raycast/: RaycastA.java
src/main/java/ret/tawny/truthful/checks/impl/world/fastbreak/: FastBreakA.java  GhostHandA.java
src/main/java/ret/tawny/truthful/checks/impl/world/jesus/: JesusA.java
src/main/java/ret/tawny/truthful/checks/impl/world/scaffold/: ScaffoldA.java  ScaffoldB.java  ScaffoldC.java  ScaffoldD.java  ScaffoldG.java  ScaffoldI.java  ScaffoldJ.java
src/main/java/ret/tawny/truthful/commands/impl/: CommandManager.java
src/main/java/ret/tawny/truthful/compensation/: CompensationTracker.java
src/main/java/ret/tawny/truthful/config/api/: Configuration.java
src/main/java/ret/tawny/truthful/data/: PlayerData.java
src/main/java/ret/tawny/truthful/database/: LogManager.java
src/main/java/ret/tawny/truthful/gui/: GuiManager.java
src/main/java/ret/tawny/truthful/listener/: PacketListener.java  PlayerListener.java
src/main/java/ret/tawny/truthful/sync/: TeleportQueue.java  VelocityQueue.java
src/main/java/ret/tawny/truthful/utils/math/: MathHelper.java
src/main/java/ret/tawny/truthful/utils/player/: PredictionUtils.java
src/main/java/ret/tawny/truthful/utils/world/: WorldUtils.java
